(kicad_pcb (version 20171130) (host pcbnew 5.1.12-84ad8e8a86~92~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 77)
    (zones 0)
    (modules 9)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad20)")
  (net 2 "Net-(A1-Pad19)")
  (net 3 /SCL)
  (net 4 /SDA)
  (net 5 "Net-(A1-Pad16)")
  (net 6 "Net-(A1-Pad15)")
  (net 7 /D8)
  (net 8 /3V3)
  (net 9 "Net-(A1-Pad12)")
  (net 10 /GND)
  (net 11 "Net-(A1-Pad9)")
  (net 12 /5V)
  (net 13 "Net-(A1-Pad7)")
  (net 14 "Net-(A1-Pad6)")
  (net 15 "Net-(A1-Pad5)")
  (net 16 "Net-(A1-Pad4)")
  (net 17 "Net-(A1-Pad3)")
  (net 18 /AnalogPin)
  (net 19 "Net-(A1-Pad1)")
  (net 20 /Enable_MiCS5524)
  (net 21 "Net-(J3-Pad3)")
  (net 22 "Net-(Q1-Pad2)")
  (net 23 "Net-(J2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /5V)
    (add_net /AnalogPin)
    (add_net /D8)
    (add_net /Enable_MiCS5524)
    (add_net /GND)
    (add_net /SCL)
    (add_net /SDA)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(Q1-Pad2)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61EB7450)
    (at 52.07 46.99 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /61EE9277)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D8))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61EB6ECF)
    (at 56.74 50.6)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61EC62BC)
    (fp_text reference R4 (at 3.81 -2.37) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad16)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 61EB6E34)
    (at 57.15 55.88)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /61ECC418)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3906 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 /5V))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 20 /Enable_MiCS5524))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 22 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCADstuff:XCVR_ADA2471 (layer F.Cu) (tedit 61E6307C) (tstamp 61E6E0B5)
    (at 62.23 30.48 270)
    (path /61E6C28D)
    (fp_text reference A1 (at -9.065 -20.605 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Adafruit_HUZZAH_ESP8266_breakout (at -5.12 20.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.95 19.3) (end -12.95 -19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 19.3) (end -12.95 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 -19.3) (end 12.95 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.95 -19.3) (end 12.95 -19.3) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -13.75 -12.5) (end -13.65 -12.5) (layer F.Fab) (width 0.2))
    (fp_circle (center -13.75 -12.5) (end -13.65 -12.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -12.7 19.05) (end -12.7 -19.05) (layer F.Fab) (width 0.127))
    (fp_line (start 12.7 19.05) (end -12.7 19.05) (layer F.Fab) (width 0.127))
    (fp_line (start 12.7 -19.05) (end 12.7 19.05) (layer F.Fab) (width 0.127))
    (fp_line (start -12.7 -19.05) (end 12.7 -19.05) (layer F.Fab) (width 0.127))
    (pad S4 thru_hole circle (at 10.16 -16.51 270) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask))
    (pad S3 thru_hole circle (at -10.16 -16.51 270) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask))
    (pad S2 thru_hole circle (at 10.16 16.51 270) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask))
    (pad S1 thru_hole circle (at -10.16 16.51 270) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at 6.35 17.018 270) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 3.81 17.018 270) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at 1.27 17.018 270) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at -1.27 17.018 270) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at -3.81 17.018 270) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole circle (at -6.35 17.018 270) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 10.16 -12.7 270) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad20)"))
    (pad 19 thru_hole circle (at 10.16 -10.16 270) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad19)"))
    (pad 18 thru_hole circle (at 10.16 -7.62 270) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SCL))
    (pad 17 thru_hole circle (at 10.16 -5.08 270) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (pad 16 thru_hole circle (at 10.16 -2.54 270) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad16)"))
    (pad 15 thru_hole circle (at 10.16 0 270) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad15)"))
    (pad 14 thru_hole circle (at 10.16 2.54 270) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D8))
    (pad 13 thru_hole circle (at 10.16 5.08 270) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 8 /3V3))
    (pad 12 thru_hole circle (at 10.16 7.62 270) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad12)"))
    (pad 11 thru_hole circle (at 10.16 10.16 270) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 10 /GND))
    (pad 10 thru_hole circle (at -10.16 10.16 270) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 10 /GND))
    (pad 9 thru_hole circle (at -10.16 7.62 270) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad9)"))
    (pad 8 thru_hole circle (at -10.16 5.08 270) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 12 /5V))
    (pad 7 thru_hole circle (at -10.16 2.54 270) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 6 thru_hole circle (at -10.16 0 270) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad6)"))
    (pad 5 thru_hole circle (at -10.16 -2.54 270) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad5)"))
    (pad 4 thru_hole circle (at -10.16 -5.08 270) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad4)"))
    (pad 3 thru_hole circle (at -10.16 -7.62 270) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad3)"))
    (pad 2 thru_hole circle (at -10.16 -10.16 270) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 18 /AnalogPin))
    (pad 1 thru_hole rect (at -10.16 -12.7 270) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad1)"))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61EB6653)
    (at 69.85 54.85)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61EB8C12)
    (fp_text reference R3 (at 3.81 -2.37) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /AnalogPin))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61EB663C)
    (at 69.85 50.8)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61EB6F52)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /AnalogPin))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61E6E107)
    (at 78.74 45.72 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /61E662A4)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MiCS5524 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /Enable_MiCS5524))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61E6E11E)
    (at 44.45 53.34)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61EA146A)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /3V3))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /D8))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61E6E0CD)
    (at 64.77 45.72 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /61E65230)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BME280 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SCL))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 82.55 15.24) (end 41.91 15.24) (layer Edge.Cuts) (width 0.05) (tstamp 61EB77E1))
  (gr_line (start 82.55 58.42) (end 82.55 15.24) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 41.91 58.42) (end 82.55 58.42) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 41.91 15.24) (end 41.91 58.42) (layer Edge.Cuts) (width 0.05))
  (gr_text AO (at 73.66 48.26 -90) (layer F.SilkS) (tstamp 61EB76F4)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text SCL (at 59.69 48.26 -90) (layer F.SilkS) (tstamp 61EB76EC)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text SDA (at 57.15 48.26 -90) (layer F.SilkS) (tstamp 61EB76E8)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text EN (at 71.12 48.26 -90) (layer F.SilkS) (tstamp 61EB76E4)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 5V (at 78.74 48.26 -90) (layer F.SilkS) (tstamp 61EB76CE)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 5V (at 57.15 57.15 -90) (layer F.SilkS) (tstamp 61EB76B9)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text EN (at 59.69 57.15 -90) (layer F.SilkS) (tstamp 61EB76A4)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text D8 (at 49.53 49.53 -90) (layer F.SilkS) (tstamp 61EB76A0)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 3V3 (at 64.77 48.26 -90) (layer F.SilkS) (tstamp 61EB7699)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 3V3 (at 52.07 49.53 -90) (layer F.SilkS) (tstamp 61EB7694)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 10K (at 48.26 53.34) (layer F.SilkS) (tstamp 61EB768E)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 2K (at 60.96 50.8) (layer F.SilkS) (tstamp 61EB7689)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 3K (at 73.66 54.61) (layer F.SilkS) (tstamp 61EB766C)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 12K (at 73.66 50.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 76.2 48.26 -90) (layer F.SilkS) (tstamp 61EB7629)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 62.23 48.26 -90) (layer F.SilkS) (tstamp 61EB7627)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text GND (at 44.45 49.53 -90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text "Version 3" (at 77.47 16.51) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Circuit Designer: Rob Siemborski\nBoard Designer: Thomas O'Brien" (at 49.53 16.51) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )

  (segment (start 65.945001 44.544999) (end 69.85 40.64) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 60.865001 44.544999) (end 65.945001 44.544999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 59.69 45.72) (end 60.865001 44.544999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 66.095999 41.854001) (end 67.31 40.64) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 61.015999 41.854001) (end 66.095999 41.854001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 57.15 45.72) (end 61.015999 41.854001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 65.945001 49.014999) (end 65.945001 41.815001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 65.945001 41.815001) (end 64.77 40.64) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 64.36 50.6) (end 65.945001 49.014999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 53.230001 54.465001) (end 45.575001 54.465001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 58.514999 41.815001) (end 58.514999 49.180003) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 59.69 40.64) (end 58.514999 41.815001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 45.575001 54.465001) (end 44.45 53.34) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 56.494995 49.180003) (end 58.514999 49.180003) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 53.230001 52.444997) (end 56.494995 49.180003) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 53.230001 54.465001) (end 53.230001 52.444997) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 49.53 48.26) (end 44.45 53.34) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 49.53 46.99) (end 49.53 48.26) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 58.364001 39.425999) (end 57.15 40.64) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 60.272721 39.425999) (end 58.364001 39.425999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 60.904001 40.057279) (end 60.272721 39.425999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 60.904001 41.854001) (end 60.904001 40.057279) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 64.77 45.72) (end 60.904001 41.854001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 57.15 44.45) (end 50.8 44.45) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 57.15 40.64) (end 57.15 44.45) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 52.07 53.34) (end 52.07 46.99) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 50.8 45.72) (end 52.07 46.99) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 50.8 44.45) (end 50.8 45.72) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 52.07 40.64) (end 52.07 20.32) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 61.054999 46.895001) (end 62.23 45.72) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 74.835001 47.084999) (end 76.2 45.72) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 63.594999 47.084999) (end 74.835001 47.084999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 62.23 45.72) (end 63.594999 47.084999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 45.72 44.45) (end 52.07 44.45) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 44.45 45.72) (end 45.72 44.45) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 74.835001 49.864999) (end 74.835001 47.084999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 69.85 54.85) (end 74.835001 49.864999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 52.870998 43.18) (end 52.07 43.18) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 56.585999 46.895001) (end 52.870998 43.18) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 61.054999 46.895001) (end 56.585999 46.895001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 52.07 43.18) (end 52.07 40.64) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 52.07 44.45) (end 52.07 43.18) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 44.45 45.72) (end 44.45 46.99) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 57.15 26.143278) (end 57.15 20.32) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 71.12 40.113278) (end 57.15 26.143278) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 71.807279 41.854001) (end 71.12 41.166722) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 71.12 41.166722) (end 71.12 40.113278) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 74.874001 41.854001) (end 71.807279 41.854001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 78.74 45.72) (end 74.874001 41.854001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 57.15 55.655) (end 57.15 55.88) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 59.5775 53.2275) (end 57.15 55.655) (width 0.25) (layer F.Cu) (net 12) (tstamp 61EB6EFA))
  (via (at 59.5775 53.2275) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (via (at 72.39 43.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 71.807279 42.597279) (end 72.39 43.18) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 71.807279 41.854001) (end 71.807279 42.597279) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 62.325001 55.975001) (end 59.5775 53.2275) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 70.390001 55.975001) (end 62.325001 55.975001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 77.375001 48.990001) (end 70.390001 55.975001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 77.375001 45.155999) (end 77.375001 48.990001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 75.399002 43.18) (end 77.375001 45.155999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 72.39 43.18) (end 75.399002 43.18) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 77.47 54.85) (end 77.47 50.8) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 78.74 50.8) (end 77.47 50.8) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 80.01 46.99) (end 80.01 49.53) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 80.665001 46.334999) (end 80.01 46.99) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 80.665001 28.595001) (end 80.665001 46.334999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 80.01 49.53) (end 78.74 50.8) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 72.39 20.32) (end 80.665001 28.595001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 70.905002 45.72) (end 71.12 45.72) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 60.96 55.88) (end 71.12 45.72) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 59.69 55.88) (end 60.96 55.88) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 73.209991 45.906401) (end 73.209991 45.72) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 73.66 46.35641) (end 73.209991 45.906401) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 69.85 49.53) (end 73.66 45.72) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 69.85 50.8) (end 69.85 49.53) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 58.42 52.28) (end 58.42 55.88) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 56.74 50.6) (end 58.42 52.28) (width 0.25) (layer B.Cu) (net 22))

)
